# codesquad

./: .gitignore  README.md  settings.gradle
backend-class/: README.md
backend-class/be-chess/: settings.gradle
backend-class/be-chess/app/: build.gradle
backend-class/be-github-dashboard/: Dockerfile  README.md  application.yaml  build.gradle  settings.gradle
backend-class/be-github-dashboard/src/main/java/glad/github_dashboard/: GithubDashboardApplication.java  GithubDashboardController.java
backend-class/be-github-dashboard/src/main/java/glad/github_dashboard/client/: GithubClient.java  GithubClientConfig.java
backend-class/be-github-dashboard/src/main/java/glad/github_dashboard/controller/: GithubDashboardController.java
backend-class/be-github-dashboard/src/main/java/glad/github_dashboard/dao/: InMemoryPRRepository.java  PRRepository.java
backend-class/be-github-dashboard/src/main/java/glad/github_dashboard/dto/: Label.java  PullRequest.java  RepositoryInfo.java  User.java  UserPRStats.java
backend-class/be-github-dashboard/src/main/java/glad/github_dashboard/service/: PRReadService.java  PRSyncService.java  ReadService.java  SyncService.java
backend-class/be-github-dashboard/src/main/resources/: application.properties
backend-class/be-github-dashboard/src/main/resources/templates/: index.html  nav.html  stats.html  user-detail.html
backend-class/be-github-dashboard/src/test/java/glad/github_dashboard/: GithubDashboardApplicationTests.java
backend-class/be-mdir/: README.md
programming_practice/week-1/day1/: Application.java  Convertor.java  (+2 more)
(+214 files in other folders)
